
VITE_FIREBASE_API_KEY=AIzaSyCM5UkVI0mLYDspoS-AxlPOxgEYf1xUVmA
VITE_FIREBASE_AUTH_DOMAIN=chat-app-521ec.firebaseapp.com
VITE_FIREBASE_PROJECTID=chat-app-521ec
VITE_FIREBASE_STORAGEBUCKET=chat-app-521ec.appspot.com
VITE_FIREBASE_MSID=212127323670
VITE_FIREBASE_APPID=1:212127323670:web:e757ea126abbc6ca580737